# IGK-MTD12

./: igc-mtd12-documentation.txt  pom.xml
src/main/java/: Main.java  Single.java
src/main/java/com/igor/database/: DatabaseConnection.java  Test.java
src/main/java/com/igor/model/entity/: Admin.java  Developer.java  Project.java  ProjectManager.java
src/main/java/com/igor/model/service/: AdminService.java  DeveloperService.java  ProjectManagerService.java  ProjectService.java
src/main/java/com/igor/notification/: Notification.java
src/main/java/com/igor/secure/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/igor/secure/controller/: AdminController.java  DeveloperController.java  LoginController.java  MainController.java  TestController.java
src/main/java/com/igor/secure/entity/: User.java
src/main/java/com/igor/secure/entity/enums/: UserRoleEnum.java
src/main/java/com/igor/secure/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/model/entity/: Admin.java  Developer.java  Project.java  ProjectManager.java
src/main/java/model/service/: AdminService.java  DeveloperService.java  ProjectManagerService.java  ProjectService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: index.jsp  login.jsp  test.jsp
src/main/webapp/pages/adminka/: admin.jsp
src/main/webapp/pages/css/: fonts.css  main.css  media.css  test.css  tomato.css
src/main/webapp/pages/dev/: developer.jsp
src/main/webapp/pages/errorPage/: ooops.jsp
src/main/webapp/pages/js/: main.js
