<%--
  Created by IntelliJ IDEA.
  User: igor
  Date: 08.01.17
  Time: 16:36
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java"%>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="../../pages/css/bootstrapp.css">
<link rel="stylesheet" href="../../pages/css/font-awesome.css">
<link rel="stylesheet" href="../../pages/css/animate.css">
<link rel="stylesheet" href="../../pages/css/magnific-popup.css">