<%--
  Created by IntelliJ IDEA.
  User: igor
  Date: 07.01.17
  Time: 23:39
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java"  %>


<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 main_menu_container">
                <div class="brand col-lg-3 col-md-3 col-sm-6 col-xs-6">
                </div>

                <div class="mob_menu col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <ul class="slide_line sliding-menu">
                        <li><a href="<c:url value="/logout"/>">Logout</a></li>
                    </ul>
                </div>
                <div class="language_mob col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <p><!--place for language--></p>
                </div>
            </div>
        </div>
    </div>
</header>

